# padroes-projeto-vendas

./: .gitignore  README.md  pom.xml
src/main/java/api/: Main.java
src/main/java/api/controllers/: Controller.java
src/main/java/api/dao/: ProdutoDAO.java  PromocaoDAO.java
src/main/java/api/exceptions/: CarrinhoVazioException.java  PromocaoInativaException.java  PromocaoInvalidaException.java
src/main/java/api/models/: Carrinho.java  Cliente.java  Cupom.java  Estoque.java  Produto.java  Promocao.java
src/main/java/api/models/pagamento/: DadosBoleto.java  DadosCartaoCredito.java  DadosCartaoDebito.java  DadosPagamento.java  DadosPix.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartaoCredito.java  PagamentoCartaoDebito.java  PagamentoPix.java
src/main/java/api/patterns/: Observer.java
src/main/java/api/patterns/strategy/: ContextoEstrategiaPagamento.java  (+6 more)
src/main/java/api/services/: PagamentoService.java  PagamentoServiceImpl.java
src/main/java/api/sqlite/: SQLiteJDBC.java  schema.sql
src/main/java/api/utils/: TeatroUtils.java
src/main/java/infrastructure/database/: SQLiteDBConnection.java
src/main/java/infrastructure/notifications/: Observer.java  Subject.java
src/main/java/infrastructure/utils/: SQLUtils.java  TeatroUtils.java
src/main/java/presentation/: Main.java
src/main/java/utils/: BetterIO.java  BetterPrint.java  BorderStyle.java  Pair.java  TablePrinter.java  Teste.java
src/main/java/utils/terminal/: BetterInputs.java  BetterPrint.java  TesteLayoutTerminal.java
src/main/resources/: database.db  schema.sql
(+68 files in other folders)
